# pmv-ads-2023-1-e2-proj-int-t4-g3-stayfit

./: README.md
.github/workflows/: main_appstayfit.yml  main_stayfitapp.yml
Financeiro_2023/: Financeiro_2023.sln
Financeiro_2023/WebApi/Properties/: launchSettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
documentos/: 04-Projeto de Interface.md  05-Arquitetura da Solução.md
origem/Permaneça em forma/Visualizações/Administrador/instrutor/Exercícios/: Create.cshtml
presentation/: README.md
src/: StayFit.sln
src/Controllers/: HomeController.cs
src/Properties/: launchSettings.json
src/StayFit/: Program.cs  Startup.cs  StayFit - Backup.csproj  StayFit.csproj  StayFit.sln  appsettings.json
src/StayFit/Context/: AppDbContext.cs
src/StayFit/Controllers/: AccountController.cs  CadastroController.cs  Class.cs  FichasController.cs  HomeController.cs  LoginController.cs  OutroExerciciosController.cs  PrincipalController.cs  TreinosController.cs
src/StayFit/Controllers/Adm/: AdminClienteController.cs  AdminController.cs  AdminHomeController.cs  AdminInstrutorController.cs
src/StayFit/Controllers/Client/: ClienteController.cs  FichaClienteController.cs  TreinoClienteController.cs
src/StayFit/Controllers/Instructor/: ExercicioController.cs  ExerciciosController.cs  FichaController.cs  InstrutorController.cs  TreinoController.cs  TreinosController.cs
src/StayFit/Enums/: ClassificacaoAvalicacao.cs  DiaSemana.cs  GroupMuscle.cs  Sexo.cs  TrueFalse.cs  Turno.cs  TypeExercice.cs  TypeUser.cs
src/StayFit/Migrations/: 20230412001143_Migracao1.Designer.cs  20230412001143_Migracao1.cs  20230416214757_Micracao0.Designer.cs  20230416214757_Micracao0.cs  20230417041842_Migracao0.Designer.cs  20230417041842_Migracao0.cs  20230417043257_migration1.Designer.cs  20230417043257_migration1.cs  20230422045002_MigracaoInicial.Designer.cs  20230422045002_MigracaoInicial.cs  20230426015420_mig0.Designer.cs  20230426015420_mig0.cs  20230426191646_mig0.Designer.cs  20230426191646_mig0.cs  20230427004630_MigracaoTeste.Designer.cs  20230427004630_MigracaoTeste.cs  20230427150019_mig0.Designer.cs  20230502180537_m0.Designer.cs  20230502180537_m0.cs  20230502194558_m3.Designer.cs  20230502194558_m3.cs  20230502201651_m4.Designer.cs  20230502201651_m4.cs  20230502202343_m5.Designer.cs  20230502202343_m5.cs  20230502202417_m6.Designer.cs  20230502202417_m6.cs  20230516181056_m0.Designer.cs  20230516181056_m0.cs  20230516221942_m2.Designer.cs  20230516221942_m2.cs  20230517211757_m3.Designer.cs  20230517211757_m3.cs  20230517222123_m4.Designer.cs  20230517222123_m4.cs  20230518165355_m5.Designer.cs  20230518165355_m5.cs  20230519040352_m0.Designer.cs  20230519040352_m0.cs  20230521001722_m1.Designer.cs  (+27 more)
src/StayFit/Models/: ApplicationUser.cs  Avaliacao.cs  Cliente.cs  Contato.cs  ErrorViewModel.cs  Exercicio.cs  Ficha.cs  Instrutor.cs  Treino.cs  Usuario.cs
src/StayFit/Properties/: launchSettings.json
src/StayFit/Repositories/: AvalicaoFisicaRepository.cs  ClienteRepository.cs  ExercicioRepository.cs  FichaRepository.cs  InstrutorRepository.cs  LoginRepository.cs  TreinoRepository.cs  UsuarioRepository.cs
src/StayFit/Repositories/Interfaces/: IAvalicaoFisicaRepository.cs  IClienteRepository.cs  IExercicioRepository.cs  IFichaRepository.cs  IInsturtorRepository.cs  ILoginRepository.cs  ITreinoRepository.cs  IUsuarioRepository.cs
src/StayFit/ViewModels/: ClienteFichaViewModel.cs  FichaTreinoViewModel.cs  FichaViewModel.cs  InstrutorClienteViewModel.cs  LoginViewModel.cs  TreinoViewModel.cs  UsuarioAvaliacaoViewModel.cs  UsuarioViewModel.cs
src/StayFit/Views/: _ViewImports.cshtml
src/StayFit/Views/Admin/Admin/AdminCliente/: CreateClient.cshtml  ListClient.cshtml
src/StayFit/Views/Admin/Admin/AdminInstrutor/: Create.cshtml
src/StayFit/Views/Admin/Instrutor/Avaliacao/: Avaliacao.cshtml
src/StayFit/Views/Admin/Instrutor/Exercicios/: Create.cshtml  Detail.cshtml  Index.cshtml  Teste.cshtml
src/StayFit/Views/Admin/Instrutor/Fichas/: Create.cshtml
src/StayFit/Views/Admin/Instrutor/Treino/: Create.cshtml  Create2.cshtml
src/StayFit/Views/AdminHome/: Index.cshtml
src/StayFit/Views/Cadastro/: Create.cshtml  Index.cshtml
src/StayFit/Views/Cliente/: Avancos.cshtml  EditCliente.cshtml  ResultadoAvaliacao.cshtml
src/StayFit/Views/Cliente/FichaCliente/: Cronometrar.cshtml  Index.cshtml
src/StayFit/Views/Exercicios/: Create.cshtml  Index.cshtml  Login.cshtml  _SideMenu.cshtml
src/StayFit/Views/Home/: Index.cshtml  Instrutor.cshtml  Teste.cshtml
src/StayFit/Views/Login/: Index.cshtml  Login2.cshtml
src/StayFit/Views/Principal/: Ajuda.cshtml  Contato.cshtml  Create.cshtml  Index.cshtml
src/StayFit/Views/Shared/: _Exercicio.cshtml  _Header.cshtml  _Layout.cshtml  _SideMenu.cshtml  _SideMenuAdmin.cshtml  _UserSideMenu.cshtml
src/StayFit/Views/Treinos/: Create.cshtml
src/StayFit/Views/Treinos/Instrutor/Treino/: Create.cshtml  Create2.cshtml
src/StayFit/helpers/: FileUpload.cs  Session.cs
src/StayFit/helpers/Interfaces/: ISession.cs
src/StayFit/wwwroot/css/: AdminHome.css  Cadastro.css  DashboardStyle.css  Login.css  Timer.css  site.css  style.min.css
src/StayFit/wwwroot/js/: AdminHome.js  Avaliacao.js  Exercicio.js  Timer.js  Treinos.js  chart.js
src/Views/Shared/: _Layout.cshtml
