is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Helpers
build_property.ProjectDir = e:\Users\Paulo\Documents\Projeto\pmv-ads-2023-1-e2-proj-int-t4-g3-stayfit\Financeiro_2023\Helpers\
